{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 6,
    "modules-left": [],
    "modules-center": [
        "battery",
        "clock",
        "network",
        "pulseaudio"
    ],
    "clock": {
        "tooltip": false,
        "format": "  {:%I:%M %p} "
    },
    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-muted": "  Muted",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "  {signalStrength}% ",
        "format-ethernet": "  {ipaddr} ",
        "format-disconnected": "  Offline ",
        "tooltip": false
    },
    "battery": {
        "format": " {icon} {capacity}% ",
        "format-charging": "  {capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
