{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "battery",
        "custom/notification",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%H:%M   %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{essid} ({signalStrength}%)"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "custom/notification": {
        "exec": "swaync-client -swb",
        "return-type": "json",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "tray": {
        "spacing": 10
    }
}